# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 0.2.3
maven_group = com.connorcode
archives_base_name = auto-reauth

# Dependencies
fabric_version=0.128.0+1.21.7
mod_menu_version=15.0.0-beta.3
