# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Mod Properties
mod_version = 0.2.3
maven_group = com.connorcode
archives_base_name = auto-reauth

# Dependencies
fabric_version=0.127.0+1.21.6
mod_menu_version=14.0.0-rc.2
