# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 0.2.0
maven_group = com.connorcode
archives_base_name = auth-reauth

# Dependencies
fabric_version=0.92.2+1.20.1
mod_menu_version=7.2.2
