# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version = 0.2.0
maven_group = com.connorcode
archives_base_name = auto-reauth

# Dependencies
fabric_version=0.96.3+1.20.4
mod_menu_version=9.0.0